# Audio
persist.audio.fluence.voicecall=true 
persist.audio.fluence.voicerec=false 
persist.audio.fluence.speaker=true 
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false

# USB debugging
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1

# Bluetooth
persist.vendor.btstack.enable.splita2dp=true 
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.aac_frm_ctl.enabled=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1
persist.cne.feature=1

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# Display
ro.sf.lcd_density=480

# DPM
persist.dpm.feature=1

# Media
media.stagefright.enable-player=true 
media.stagefright.enable-http=true 
media.stagefright.enable-aac=true 
media.stagefright.enable-qcp=true 
media.stagefright.enable-fma2dp=true 
media.stagefright.enable-scan=true 
media.stagefright.thumbnail.prefer_hw_codecs=true 
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# NFC 
ro.nfc.port=I2C

# Time
persist.timed.enable=true

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Wifi
ro.hardware.wlan.dbs=0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
